form {
    margin: 15px;

    .form-group {
        padding-bottom: 20px;

        label {
            display       : block;
            padding-bottom: 5px;
            font-weight   : bold;
        }
    }
}

.btn {
    color       : black;
    margin-right: 4px;
}