nav {
    background-color: #343a40;

    ul {
        list-style-type : none;
        margin-top      : 0px;
        height          : 40px;
        padding         : 5px;
        display         : flex;

        li {
            margin: 1%;

            a {
                color          : white;
                text-decoration: none;
            }
        }
    }
}