/* You can add global styles to this file, and also import other style files */
body {
    margin: 0px;
}

h1 {
    margin-left  : 20px;
    font-size    : 2.5rem;
    margin-bottom: .5rem;
    line-height  : 1.2;
    font-weight  : bold;
}

h2 {
    margin-left  : 20px;
    font-size    : 2rem;
    margin-bottom: .3rem;
    line-height  : 1.1;
    font-weight  : bold;
}

p {
    margin-left: 10px;

}

button {
    font-weight    : bold;
    text-align     : center;
    vertical-align : middle;
    text-decoration: none;
    border         : 1px solid black;
    padding        : 10px 18px;
}

.btn-success {
    background-color: green;
}

.btn-default {
    background-color: darkred;
}

td,
th {
    border : 1px solid #ddd;
    padding: 8px;
}

td {
    border-collapse: collapse;
    width          : 100%;
}

th {
    padding-top     : 12px;
    padding-bottom  : 12px;
    text-align      : left;
    background-color: gray;
    color           : black;
}

tr {
    a {
        text-decoration: none;
    }
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.alert {
    padding-left: 8px;
}

.alert-danger {
    color: red;
}

.flex-wrapper {
    display: flex;
}

.flex-block {
    flex-basis: 0;
    flex-grow : 1;
}

form {
    margin: 15px;

    .form-group {
        padding-bottom: 20px;

        label {
            display       : block;
            padding-bottom: 5px;
            font-weight   : bold;
        }
    }

    .btn {
        color       : black;
        margin-right: 4px;
    }
}