button {
    margin-left    : 20px;
    font-weight    : bold;
    text-align     : center;
    vertical-align : middle;
    text-decoration: none;
    border         : 1px solid black;
    padding        : 10px 18px;
}