table {
    width  : 100%;
    padding: 15px;
}

th:nth-child(1),
td:nth-child(1) {
    width: 70%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 30%;
}

button {
    margin-top: 20px;
    left      : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
}