.flex-wrapper {
    display: flex;
}

.flex-block {
    flex-basis: 0;
    flex-grow : 1;
}

td,
th {
    border : 1px solid #ddd;
    padding: 8px;
}

td {
    padding        : 15px;
    border-collapse: collapse;
    width          : 100%;
}

th {
    padding-top     : 12px;
    padding-bottom  : 12px;
    text-align      : left;
    background-color: gray;
    color           : black;
}

tr {
    a {
        text-decoration: none;
    }
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}